
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Documentation for civic-lib-core">




        <link rel="prev" href="../fs_utils/">


        <link rel="next" href="../install_deps/">


      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">



        <title>Graphql Utils - civic-lib-core Documentation</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#module-graphql_utils" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="civic-lib-core Documentation" class="md-header__button md-logo" aria-label="civic-lib-core Documentation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            civic-lib-core Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Graphql Utils

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="civic-lib-core Documentation" class="md-nav__button md-logo" aria-label="civic-lib-core Documentation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    civic-lib-core Documentation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">
    Home

  </span>


      </a>
    </li>
















    <li class="md-nav__item md-nav__item--active md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">



  <span class="md-ellipsis">
    API Reference

  </span>


            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../bump_version/" class="md-nav__link">



  <span class="md-ellipsis">
    Bump Version

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../cli.cli/" class="md-nav__link">



  <span class="md-ellipsis">
    Cli.Cli

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">



  <span class="md-ellipsis">
    Cli

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../config_utils/" class="md-nav__link">



  <span class="md-ellipsis">
    Config Utils

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../date_utils/" class="md-nav__link">



  <span class="md-ellipsis">
    Date Utils

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../dev_utils/" class="md-nav__link">



  <span class="md-ellipsis">
    Dev Utils

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../docs_api_build/" class="md-nav__link">



  <span class="md-ellipsis">
    Docs Api Build

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../docs_api_config/" class="md-nav__link">



  <span class="md-ellipsis">
    Docs Api Config

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../docs_api_extract/" class="md-nav__link">



  <span class="md-ellipsis">
    Docs Api Extract

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../docs_api_render/" class="md-nav__link">



  <span class="md-ellipsis">
    Docs Api Render

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../fs_utils/" class="md-nav__link">



  <span class="md-ellipsis">
    Fs Utils

  </span>


      </a>
    </li>












    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">
    Graphql Utils

  </span>


          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">
    Graphql Utils

  </span>


      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>

    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#aiohttptransportself-url-str-headers-unionmappingstr-str-mappingmultidict_multidictistr-str-multidict_multidictcimultidict-multidict_multidictcimultidictproxy-iterabletupleunionstr-multidict_multidictistr-str-nonetype-none-cookies-unionmappingstr-unionstr-forwardrefbasecookiestr-forwardrefmorselany-iterabletuplestr-unionstr-forwardrefbasecookiestr-forwardrefmorselany-forwardrefbasecookiestr-nonetype-none-auth-unionaiohttphelpersbasicauth-forwardrefappsyncauthentication-nonetype-none-ssl-unionsslsslcontext-bool-aiohttpclient_reqrepfingerprint-str-ssl_warning-timeout-optionalint-none-ssl_close_timeout-unionint-float-nonetype-10-json_serialize-callable-function-dumps-at-0x00000238f5921440-client_session_args-optionaldictstr-any-none-none" class="md-nav__link">
    <span class="md-ellipsis">
      AIOHTTPTransport(self, url: str, headers: Union[Mapping[str, str], Mapping[multidict._multidict.istr, str], multidict._multidict.CIMultiDict, multidict._multidict.CIMultiDictProxy, Iterable[Tuple[Union[str, multidict._multidict.istr], str]], NoneType] = None, cookies: Union[Mapping[str, Union[str, ForwardRef('BaseCookie[str]'), ForwardRef('Morsel[Any]')]], Iterable[Tuple[str, Union[str, ForwardRef('BaseCookie[str]'), ForwardRef('Morsel[Any]')]]], ForwardRef('BaseCookie[str]'), NoneType] = None, auth: Union[aiohttp.helpers.BasicAuth, ForwardRef('AppSyncAuthentication'), NoneType] = None, ssl: Union[ssl.SSLContext, bool, aiohttp.client_reqrep.Fingerprint, str] = 'ssl_warning', timeout: Optional[int] = None, ssl_close_timeout: Union[int, float, NoneType] = 10, json_serialize: Callable = &lt;function dumps at 0x00000238F5921440&gt;, client_session_args: Optional[Dict[str, Any]] = None) -&gt; None
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#anyself-args-kwargs" class="md-nav__link">
    <span class="md-ellipsis">
      Any(self, /, *args, **kwargs)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#clientself-schema-unionstr-graphqltypeschemagraphqlschema-nonetype-none-introspection-optionalgraphqlutilitiesget_introspection_queryintrospectionquery-none-transport-uniongqltransporttransporttransport-gqltransportasync_transportasynctransport-nonetype-none-fetch_schema_from_transport-bool-false-introspection_args-optionaldict-none-execute_timeout-unionint-float-nonetype-10-serialize_variables-bool-false-parse_results-bool-false-batch_interval-float-0-batch_max-int-10" class="md-nav__link">
    <span class="md-ellipsis">
      Client(self, schema: Union[str, graphql.type.schema.GraphQLSchema, NoneType] = None, introspection: Optional[graphql.utilities.get_introspection_query.IntrospectionQuery] = None, transport: Union[gql.transport.transport.Transport, gql.transport.async_transport.AsyncTransport, NoneType] = None, fetch_schema_from_transport: bool = False, introspection_args: Optional[Dict] = None, execute_timeout: Union[int, float, NoneType] = 10, serialize_variables: bool = False, parse_results: bool = False, batch_interval: float = 0, batch_max: int = 10)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#transportprotocolerrorself-args-kwargs" class="md-nav__link">
    <span class="md-ellipsis">
      TransportProtocolError(self, /, *args, **kwargs)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#transportqueryerrorself-msg-str-query_id-optionalint-none-errors-optionallistany-none-data-optionalany-none-extensions-optionalany-none" class="md-nav__link">
    <span class="md-ellipsis">
      TransportQueryError(self, msg: str, query_id: Optional[int] = None, errors: Optional[List[Any]] = None, data: Optional[Any] = None, extensions: Optional[Any] = None)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#transportservererrorself-message-str-code-optionalint-none" class="md-nav__link">
    <span class="md-ellipsis">
      TransportServerError(self, message: str, code: Optional[int] = None)
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>

    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#async_paged_queryurl-str-api_key-str-query-any-data_path-liststr-page_info_path-liststr-none-none-listtypingany" class="md-nav__link">
    <span class="md-ellipsis">
      async_paged_query(url: str, api_key: str, query: Any, data_path: list[str], page_info_path: list[str] | None = None) -&gt; list[typing.Any]
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fetch_paginatedclient-any-query-any-data_key-str-variables-dict-none-none-listdict" class="md-nav__link">
    <span class="md-ellipsis">
      fetch_paginated(client: Any, query: Any, data_key: str, variables: dict | None = None) -&gt; list[dict]
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#handle_transport_errorse-exception-resource_name-str-resource-str" class="md-nav__link">
    <span class="md-ellipsis">
      handle_transport_errors(e: Exception, resource_name: str = 'resource') -&gt; str
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#paged_queryurl-str-api_key-str-query-any-data_path-liststr-listtypingany" class="md-nav__link">
    <span class="md-ellipsis">
      paged_query(url: str, api_key: str, query: Any, data_path: list[str]) -&gt; list[typing.Any]
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="../install_deps/" class="md-nav__link">



  <span class="md-ellipsis">
    Install Deps

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">



  <span class="md-ellipsis">
    Layout

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../log_utils/" class="md-nav__link">



  <span class="md-ellipsis">
    Log Utils

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../prep_code/" class="md-nav__link">



  <span class="md-ellipsis">
    Prep Code

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../project_checks/" class="md-nav__link">



  <span class="md-ellipsis">
    Project Checks

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../project_layout/" class="md-nav__link">



  <span class="md-ellipsis">
    Project Layout

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../project_policy/" class="md-nav__link">



  <span class="md-ellipsis">
    Project Policy

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../publish_api/" class="md-nav__link">



  <span class="md-ellipsis">
    Publish Api

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../query_utils/" class="md-nav__link">



  <span class="md-ellipsis">
    Query Utils

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../release/" class="md-nav__link">



  <span class="md-ellipsis">
    Release

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../report_archiver/" class="md-nav__link">



  <span class="md-ellipsis">
    Report Archiver

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../report_constants/" class="md-nav__link">



  <span class="md-ellipsis">
    Report Constants

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../report_formatter/" class="md-nav__link">



  <span class="md-ellipsis">
    Report Formatter

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../report_indexer/" class="md-nav__link">



  <span class="md-ellipsis">
    Report Indexer

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../report_reader/" class="md-nav__link">



  <span class="md-ellipsis">
    Report Reader

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../report_summary/" class="md-nav__link">



  <span class="md-ellipsis">
    Report Summary

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../report_utils/" class="md-nav__link">



  <span class="md-ellipsis">
    Report Utils

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../report_writer/" class="md-nav__link">



  <span class="md-ellipsis">
    Report Writer

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../schema_utils/" class="md-nav__link">



  <span class="md-ellipsis">
    Schema Utils

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../version_utils/" class="md-nav__link">



  <span class="md-ellipsis">
    Version Utils

  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../yaml_utils/" class="md-nav__link">



  <span class="md-ellipsis">
    Yaml Utils

  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>

    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#aiohttptransportself-url-str-headers-unionmappingstr-str-mappingmultidict_multidictistr-str-multidict_multidictcimultidict-multidict_multidictcimultidictproxy-iterabletupleunionstr-multidict_multidictistr-str-nonetype-none-cookies-unionmappingstr-unionstr-forwardrefbasecookiestr-forwardrefmorselany-iterabletuplestr-unionstr-forwardrefbasecookiestr-forwardrefmorselany-forwardrefbasecookiestr-nonetype-none-auth-unionaiohttphelpersbasicauth-forwardrefappsyncauthentication-nonetype-none-ssl-unionsslsslcontext-bool-aiohttpclient_reqrepfingerprint-str-ssl_warning-timeout-optionalint-none-ssl_close_timeout-unionint-float-nonetype-10-json_serialize-callable-function-dumps-at-0x00000238f5921440-client_session_args-optionaldictstr-any-none-none" class="md-nav__link">
    <span class="md-ellipsis">
      AIOHTTPTransport(self, url: str, headers: Union[Mapping[str, str], Mapping[multidict._multidict.istr, str], multidict._multidict.CIMultiDict, multidict._multidict.CIMultiDictProxy, Iterable[Tuple[Union[str, multidict._multidict.istr], str]], NoneType] = None, cookies: Union[Mapping[str, Union[str, ForwardRef('BaseCookie[str]'), ForwardRef('Morsel[Any]')]], Iterable[Tuple[str, Union[str, ForwardRef('BaseCookie[str]'), ForwardRef('Morsel[Any]')]]], ForwardRef('BaseCookie[str]'), NoneType] = None, auth: Union[aiohttp.helpers.BasicAuth, ForwardRef('AppSyncAuthentication'), NoneType] = None, ssl: Union[ssl.SSLContext, bool, aiohttp.client_reqrep.Fingerprint, str] = 'ssl_warning', timeout: Optional[int] = None, ssl_close_timeout: Union[int, float, NoneType] = 10, json_serialize: Callable = &lt;function dumps at 0x00000238F5921440&gt;, client_session_args: Optional[Dict[str, Any]] = None) -&gt; None
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#anyself-args-kwargs" class="md-nav__link">
    <span class="md-ellipsis">
      Any(self, /, *args, **kwargs)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#clientself-schema-unionstr-graphqltypeschemagraphqlschema-nonetype-none-introspection-optionalgraphqlutilitiesget_introspection_queryintrospectionquery-none-transport-uniongqltransporttransporttransport-gqltransportasync_transportasynctransport-nonetype-none-fetch_schema_from_transport-bool-false-introspection_args-optionaldict-none-execute_timeout-unionint-float-nonetype-10-serialize_variables-bool-false-parse_results-bool-false-batch_interval-float-0-batch_max-int-10" class="md-nav__link">
    <span class="md-ellipsis">
      Client(self, schema: Union[str, graphql.type.schema.GraphQLSchema, NoneType] = None, introspection: Optional[graphql.utilities.get_introspection_query.IntrospectionQuery] = None, transport: Union[gql.transport.transport.Transport, gql.transport.async_transport.AsyncTransport, NoneType] = None, fetch_schema_from_transport: bool = False, introspection_args: Optional[Dict] = None, execute_timeout: Union[int, float, NoneType] = 10, serialize_variables: bool = False, parse_results: bool = False, batch_interval: float = 0, batch_max: int = 10)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#transportprotocolerrorself-args-kwargs" class="md-nav__link">
    <span class="md-ellipsis">
      TransportProtocolError(self, /, *args, **kwargs)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#transportqueryerrorself-msg-str-query_id-optionalint-none-errors-optionallistany-none-data-optionalany-none-extensions-optionalany-none" class="md-nav__link">
    <span class="md-ellipsis">
      TransportQueryError(self, msg: str, query_id: Optional[int] = None, errors: Optional[List[Any]] = None, data: Optional[Any] = None, extensions: Optional[Any] = None)
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#transportservererrorself-message-str-code-optionalint-none" class="md-nav__link">
    <span class="md-ellipsis">
      TransportServerError(self, message: str, code: Optional[int] = None)
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>

    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#async_paged_queryurl-str-api_key-str-query-any-data_path-liststr-page_info_path-liststr-none-none-listtypingany" class="md-nav__link">
    <span class="md-ellipsis">
      async_paged_query(url: str, api_key: str, query: Any, data_path: list[str], page_info_path: list[str] | None = None) -&gt; list[typing.Any]
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#fetch_paginatedclient-any-query-any-data_key-str-variables-dict-none-none-listdict" class="md-nav__link">
    <span class="md-ellipsis">
      fetch_paginated(client: Any, query: Any, data_key: str, variables: dict | None = None) -&gt; list[dict]
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#handle_transport_errorse-exception-resource_name-str-resource-str" class="md-nav__link">
    <span class="md-ellipsis">
      handle_transport_errors(e: Exception, resource_name: str = 'resource') -&gt; str
    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#paged_queryurl-str-api_key-str-query-any-data_path-liststr-listtypingany" class="md-nav__link">
    <span class="md-ellipsis">
      paged_query(url: str, api_key: str, query: Any, data_path: list[str]) -&gt; list[typing.Any]
    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">





<h1 id="module-graphql_utils">Module <code>graphql_utils</code></h1>
<h2 id="classes">Classes</h2>
<h3 id="aiohttptransportself-url-str-headers-unionmappingstr-str-mappingmultidict_multidictistr-str-multidict_multidictcimultidict-multidict_multidictcimultidictproxy-iterabletupleunionstr-multidict_multidictistr-str-nonetype-none-cookies-unionmappingstr-unionstr-forwardrefbasecookiestr-forwardrefmorselany-iterabletuplestr-unionstr-forwardrefbasecookiestr-forwardrefmorselany-forwardrefbasecookiestr-nonetype-none-auth-unionaiohttphelpersbasicauth-forwardrefappsyncauthentication-nonetype-none-ssl-unionsslsslcontext-bool-aiohttpclient_reqrepfingerprint-str-ssl_warning-timeout-optionalint-none-ssl_close_timeout-unionint-float-nonetype-10-json_serialize-callable-function-dumps-at-0x00000238f5921440-client_session_args-optionaldictstr-any-none-none"><code>AIOHTTPTransport(self, url: str, headers: Union[Mapping[str, str], Mapping[multidict._multidict.istr, str], multidict._multidict.CIMultiDict, multidict._multidict.CIMultiDictProxy, Iterable[Tuple[Union[str, multidict._multidict.istr], str]], NoneType] = None, cookies: Union[Mapping[str, Union[str, ForwardRef('BaseCookie[str]'), ForwardRef('Morsel[Any]')]], Iterable[Tuple[str, Union[str, ForwardRef('BaseCookie[str]'), ForwardRef('Morsel[Any]')]]], ForwardRef('BaseCookie[str]'), NoneType] = None, auth: Union[aiohttp.helpers.BasicAuth, ForwardRef('AppSyncAuthentication'), NoneType] = None, ssl: Union[ssl.SSLContext, bool, aiohttp.client_reqrep.Fingerprint, str] = 'ssl_warning', timeout: Optional[int] = None, ssl_close_timeout: Union[int, float, NoneType] = 10, json_serialize: Callable = &lt;function dumps at 0x00000238F5921440&gt;, client_session_args: Optional[Dict[str, Any]] = None) -&gt; None</code></h3>
<p>:ref:<code>Async Transport &lt;async_transports&gt;</code> to execute GraphQL queries
on remote servers with an HTTP connection.</p>
<p>This transport use the aiohttp library with asyncio.</p>
<h3 id="anyself-args-kwargs"><code>Any(self, /, *args, **kwargs)</code></h3>
<p>Special type indicating an unconstrained type.</p>
<ul>
<li>Any is compatible with every type.</li>
<li>Any assumed to have all methods.</li>
<li>All values assumed to be instances of Any.</li>
</ul>
<p>Note that all the above statements are true from the point of view of
static type checkers. At runtime, Any should not be used with instance
checks.</p>
<h3 id="clientself-schema-unionstr-graphqltypeschemagraphqlschema-nonetype-none-introspection-optionalgraphqlutilitiesget_introspection_queryintrospectionquery-none-transport-uniongqltransporttransporttransport-gqltransportasync_transportasynctransport-nonetype-none-fetch_schema_from_transport-bool-false-introspection_args-optionaldict-none-execute_timeout-unionint-float-nonetype-10-serialize_variables-bool-false-parse_results-bool-false-batch_interval-float-0-batch_max-int-10"><code>Client(self, schema: Union[str, graphql.type.schema.GraphQLSchema, NoneType] = None, introspection: Optional[graphql.utilities.get_introspection_query.IntrospectionQuery] = None, transport: Union[gql.transport.transport.Transport, gql.transport.async_transport.AsyncTransport, NoneType] = None, fetch_schema_from_transport: bool = False, introspection_args: Optional[Dict] = None, execute_timeout: Union[int, float, NoneType] = 10, serialize_variables: bool = False, parse_results: bool = False, batch_interval: float = 0, batch_max: int = 10)</code></h3>
<p>The Client class is the main entrypoint to execute GraphQL requests
on a GQL transport.</p>
<p>It can take sync or async transports as argument and can either execute
and subscribe to requests itself with the
:func:<code>execute &lt;gql.client.Client.execute&gt;</code> and
:func:<code>subscribe &lt;gql.client.Client.subscribe&gt;</code> methods
OR can be used to get a sync or async session depending on the
transport type.</p>
<p>To connect to an :ref:<code>async transport &lt;async_transports&gt;</code> and get an
:class:<code>async session &lt;gql.client.AsyncClientSession&gt;</code>,
use :code:<code>async with client as session:</code></p>
<p>To connect to a :ref:<code>sync transport &lt;sync_transports&gt;</code> and get a
:class:<code>sync session &lt;gql.client.SyncClientSession&gt;</code>,
use :code:<code>with client as session:</code></p>
<h3 id="transportprotocolerrorself-args-kwargs"><code>TransportProtocolError(self, /, *args, **kwargs)</code></h3>
<p>Transport protocol error.</p>
<p>The answer received from the server does not correspond to the transport protocol.</p>
<h3 id="transportqueryerrorself-msg-str-query_id-optionalint-none-errors-optionallistany-none-data-optionalany-none-extensions-optionalany-none"><code>TransportQueryError(self, msg: str, query_id: Optional[int] = None, errors: Optional[List[Any]] = None, data: Optional[Any] = None, extensions: Optional[Any] = None)</code></h3>
<p>The server returned an error for a specific query.</p>
<p>This exception should not close the transport connection.</p>
<h3 id="transportservererrorself-message-str-code-optionalint-none"><code>TransportServerError(self, message: str, code: Optional[int] = None)</code></h3>
<p>The server returned a global error.</p>
<p>This exception will close the transport connection.</p>
<h2 id="functions">Functions</h2>
<h3 id="async_paged_queryurl-str-api_key-str-query-any-data_path-liststr-page_info_path-liststr-none-none-listtypingany"><code>async_paged_query(url: str, api_key: str, query: Any, data_path: list[str], page_info_path: list[str] | None = None) -&gt; list[typing.Any]</code></h3>
<p>Asynchronously fetch paginated GraphQL results.</p>
<p>Args:
    url (str): GraphQL endpoint URL.
    api_key (str): Authorization token.
    query (gql.Query): Query object.
    data_path (list[str]): Path to the list of data edges.
    page_info_path (list[str] | None): Optional explicit path to pageInfo.</p>
<p>Returns:
    list: Combined list of items from all pages.</p>
<h3 id="fetch_paginatedclient-any-query-any-data_key-str-variables-dict-none-none-listdict"><code>fetch_paginated(client: Any, query: Any, data_key: str, variables: dict | None = None) -&gt; list[dict]</code></h3>
<p>Fetch all pages of a paginated GraphQL query.</p>
<p>Args:
    client (gql.Client): Initialized GraphQL client.
    query (gql.Query): Query object.
    data_key (str): Key containing the paginated data.
    variables (dict | None): Optional base query variables.</p>
<p>Returns:
    list[dict]: Combined list of node dicts from all pages.</p>
<h3 id="handle_transport_errorse-exception-resource_name-str-resource-str"><code>handle_transport_errors(e: Exception, resource_name: str = 'resource') -&gt; str</code></h3>
<p>Handle GraphQL transport errors with consistent logging and user-friendly feedback.</p>
<p>Args:
    e (Exception): The exception raised by gql transport.
    resource_name (str): Human-readable name of the queried resource.</p>
<p>Returns:
    str: Friendly message if known error (e.g., access not granted).</p>
<p>Raises:
    Exception: Original exception for unhandled errors.</p>
<h3 id="paged_queryurl-str-api_key-str-query-any-data_path-liststr-listtypingany"><code>paged_query(url: str, api_key: str, query: Any, data_path: list[str]) -&gt; list[typing.Any]</code></h3>
<p>Run a paged GraphQL query synchronously.</p>
<p>Args:
    url (str): GraphQL endpoint URL.
    api_key (str): Authorization token.
    query (gql.Query): Query object.
    data_path (list[str]): Path to the list of data edges.</p>
<p>Returns:
    list: Combined results from all pages.</p>
<p>Raises:
    Exception: Any error raised by async_paged_query.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>




      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>


  </body>
</html>
